# detectors

src/Kafka/: Kafka.csproj
src/Kafka/Logic/: KafkaTopicWrapper.cs
src/MongoDB/: MongoDB.csproj
src/Redis/: Redis.csproj
src/Redis/Controllers/: RedisListController.cs
src/Root/: Program.cs  Root.csproj  Startup.cs  connections.json  log4net.config
